(do
    (def build-jumps (lambda (code)
        (let ((iter (lambda (ip stack jumps)
            (if (== ip (len code))
                jumps
                (let ((inst (nth code ip)))
                    (cond
                        ((== inst "[") (iter (++ ip) (concat ip stack) jumps))
                        ((== inst "]") (let ((open-ip (first stack)))
                            (iter (++ ip) (rest stack) (assoc (assoc jumps open-ip ip 0) ip open-ip 0))))
                        (true (iter (++ ip) stack jumps))
                    ))))))
            (iter 0 () ())
        )
    ))

    (def bf (lambda (code)
        (let ((jumps (build-jumps code)))
            (let ((iter (lambda (mem dp ip output)
                (if (< ip (len code))
                    (let ((inst (nth code ip))
                          (val (nth mem dp 0))
                          (next-ip (++ ip)))
                        (cond
                            ((== inst ">") (iter mem (++ dp) next-ip output))
                            ((== inst "<") (iter mem (-- dp) next-ip output))
                            ((== inst "+") (iter (assoc mem dp (++ val) 0) dp next-ip output))
                            ((== inst "-") (iter (assoc mem dp (-- val) 0) dp next-ip output))
                            ((== inst ".") (iter mem dp next-ip (concat output (chr val))))
                            ((== inst "[") (iter mem dp (if (== val 0) (nth jumps ip) next-ip) output))
                            ((== inst "]") (iter mem dp (if (!= val 0) (nth jumps ip) next-ip) output))
                            (true (iter mem dp next-ip output))
                        ))
                    output))))
                (iter (0) 0 0 ""))
        )
    ))          
    
    (bf "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.") 
)