(do
    (def build-jumps (lambda (code)
        (let ((iter (lambda (ip stack jumps)
            (if (>= ip (len code))
                jumps
                (match (nth code ip)
                    ("[" (iter (++ ip) (concat ip stack) jumps))
                    ("]" (let ((open-ip (first stack)))
                        (iter (++ ip) (rest stack) (-> jumps (assoc open-ip ip 0) (assoc ip open-ip 0)))))
                    (iter (++ ip) stack jumps))))))
            (iter 0 () ()))))

    (def bf (lambda (code)
        (let ((jumps (build-jumps code))
              (iter (lambda (mem dp ip output)
            (if (>= ip (len code))
                output
                (match (nth code ip)
                    (">" (iter mem (++ dp) (++ ip) output))
                    ("<" (iter mem (-- dp) (++ ip) output))
                    ("+" (iter (update mem dp ++ 0) dp (++ ip) output))
                    ("-" (iter (update mem dp -- 0) dp (++ ip) output))
                    ("." (iter mem dp (++ ip) (concat output (chr (nth mem dp 0)))))
                    ("[" (iter mem dp (if (== (nth mem dp 0) 0) (nth jumps ip) (++ ip)) output))
                    ("]" (iter mem dp (if (!= (nth mem dp 0) 0) (nth jumps ip) (++ ip)) output))
                    (iter mem dp (++ ip) output))))))
            (iter (0) 0 0 ""))))          
    
    (bf "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.") 
)